# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



jwt.algorithms.key=fhfjhjgjgjfd-hfhhjfjjhfj-hfhfhfjfjfddsgf-hgdhhhddhhdgh
jwt.issue=Ashirvad
jwt.expiryDuration=86400000 


